REACT_APP_API_KEY=AIzaSyDsZuVWKS7r2Fr2hmc5s9bRLAPI6G9M50s,
REACT_APP_AUTH_DOMAIN=raffa-tools.firebaseapp.com,
REACT_APP_PROJECT_ID=raffa-tools,
REACT_APP_STORAGE_BUCKET=raffa-tools.appspot.com,
REACT_APP_SENDER_ID=688321958757,
REACT_APP_APP_ID=1:688321958757:web:d2fdd223df357dd51ac78c